index.(class) = org.springframework.web.servlet.view.JstlView
index.url = /WEB-INF/jsp/index.jsp
register.url = /WEB-INF/jsp/register.jsp
login.url = /WEB-INF/jsp/login.jsp
search.url = /WEB-INF/jsp/search.jsp
error.url = /WEB-INF/jsp/error.jsp